[tox]
minversion = 3.11.0
envlist = py311, pylint, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests

[testenv:pylint]
basepython = python3.11
deps = pylint
commands = pylint src tests

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements-dev.txt
commands = mypy src
